<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>571</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>2</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <column>
           <property name="text">
            <string>功能区域</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>查找重复文件</string>
           </property>
           <item>
            <property name="text">
             <string>搜索空文件</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>搜索重复文件</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>重复内容比对</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>导出文件列表</string>
           </property>
           <item>
            <property name="text">
             <string>导出为txt格式</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>导出为xlsm格式</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>查找指定文件</string>
           </property>
           <item>
            <property name="text">
             <string>模糊搜索</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>精确搜索</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QMdiArea" name="mdiArea"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="Add">
     <property name="title">
      <string>添加</string>
     </property>
     <addaction name="addFile"/>
     <addaction name="addFolder"/>
    </widget>
    <addaction name="newProject"/>
    <addaction name="Add"/>
   </widget>
   <widget class="QMenu" name="Find">
    <property name="title">
     <string>查找</string>
    </property>
    <addaction name="searchNull"/>
    <addaction name="searchDup"/>
    <addaction name="searchDiff"/>
    <addaction name="searchFile"/>
   </widget>
   <widget class="QMenu" name="About">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="help"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="Output">
    <property name="title">
     <string>导出</string>
    </property>
    <addaction name="outList"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Find"/>
   <addaction name="Output"/>
   <addaction name="About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newProject"/>
   <addaction name="addFile"/>
   <addaction name="outList"/>
   <addaction name="addFolder"/>
   <addaction name="searchFile"/>
   <addaction name="help"/>
   <addaction name="exit"/>
  </widget>
  <action name="actionfg">
   <property name="text">
    <string>精确查找</string>
   </property>
  </action>
  <action name="actiondfg">
   <property name="text">
    <string>模糊查找</string>
   </property>
  </action>
  <action name="searchDup">
   <property name="icon">
    <iconset>
     <normaloff>images/find.png</normaloff>images/find.png</iconset>
   </property>
   <property name="text">
    <string>重复文件</string>
   </property>
  </action>
  <action name="actionjingqu">
   <property name="text">
    <string>精确搜索</string>
   </property>
  </action>
  <action name="actionmohu">
   <property name="text">
    <string>模糊搜索</string>
   </property>
  </action>
  <action name="outList">
   <property name="icon">
    <iconset>
     <normaloff>images/output.png</normaloff>images/output.png</iconset>
   </property>
   <property name="text">
    <string>文件列表</string>
   </property>
  </action>
  <action name="searchNull">
   <property name="text">
    <string>空文件</string>
   </property>
  </action>
  <action name="searchDiff">
   <property name="text">
    <string>重复内容比对</string>
   </property>
  </action>
  <action name="actionwenjian">
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="actionwen">
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="addFile">
   <property name="icon">
    <iconset>
     <normaloff>images/new.png</normaloff>images/new.png</iconset>
   </property>
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="addFolder">
   <property name="icon">
    <iconset>
     <normaloff>images/add.png</normaloff>images/add.png</iconset>
   </property>
   <property name="text">
    <string>文件夹</string>
   </property>
  </action>
  <action name="newProject">
   <property name="icon">
    <iconset>
     <normaloff>images/file1.png</normaloff>images/file1.png</iconset>
   </property>
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="help">
   <property name="icon">
    <iconset>
     <normaloff>images/help.png</normaloff>images/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="exit">
   <property name="icon">
    <iconset>
     <normaloff>images/exit.jpeg</normaloff>images/exit.jpeg</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="searchFile">
   <property name="icon">
    <iconset>
     <normaloff>images/find.png</normaloff>images/find.png</iconset>
   </property>
   <property name="text">
    <string>指定文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
